  <configuration name="modules.conf" description="Modules">
    <modules>
      <load module="mod_audio_fork"/>
      <!-- <load module="mod_assemblyai_transcribe"/> -->
      <!-- <load module="mod_aws_lex"/> -->
      <!-- <load module="mod_aws_transcribe"/> -->
      <!-- <load module="mod_azure_transcribe"/> -->
      <!-- <load module="mod_azure_tts"/> -->
      <!-- <load module="mod_cobalt_transcribe"/> -->
      <!-- <load module="mod_deepgram_transcribe"/> -->
      <!-- <load module="mod_deepgram_tts"/> -->
      <!-- <load module="mod_dub"/> -->
      <!-- <load module="mod_elevenlabs_tts"/> -->
      <!-- <load module="mod_whisper_tts"/> -->
      <!-- <load module="mod_google_transcribe"/> -->
      <!-- <load module="mod_ibm_transcribe"/> -->
      <!-- <load module="mod_nuance_transcribe"/> -->
      <!-- <load module="mod_nvidia_transcribe"/> -->
      <!-- <load module="mod_playht_tts"/> -->
      <!-- <load module="mod_rimelabs_tts"/> -->
      <!-- <load module="mod_soniox_transcribe"/> -->
      <!-- <load module="mod_jambonz_transcribe"/> -->
      <!-- <load module="mod_dialogflow"/> -->

      <!-- Loggers (I'd load these first) -->
      <load module="mod_console"/>
      <!-- <load module="mod_graylog2"/> -->
      <load module="mod_logfile"/>
      <!-- <load module="mod_syslog"/> -->

      <!--<load module="mod_yaml"/>-->

      <!-- Multi-Faceted -->
      <!-- mod_enum is a dialplan interface, an application interface and an api command interface -->
      <!-- <load module="mod_enum"/> -->

      <!-- XML Interfaces -->
      <!-- <load module="mod_xml_rpc"/> -->
      <!-- <load module="mod_xml_curl"/> -->
      <!-- <load module="mod_xml_cdr"/> -->
      <!-- <load module="mod_xml_radius"/> -->
      <!-- <load module="mod_xml_scgi"/> -->

      <!-- Event Handlers -->
      <!-- <load module="mod_amqp"/> -->
      <!-- <load module="mod_cdr_csv"/> -->
      <!-- <load module="mod_cdr_sqlite"/> -->
      <!-- <load module="mod_event_multicast"/> -->
      <load module="mod_event_socket"/>

      <!-- Directory Interfaces -->

      <!-- Endpoints -->
      <load module="mod_sofia"/>
      <!-- <load module="mod_rtc"/> -->
      <!-- <load module="mod_rtmp"/>   -->
      <!-- <load module="mod_verto"/>  -->

      <!-- Applications -->
      <load module="mod_avmd"/>
      <load module="mod_commands"/>
      <!-- <load module="mod_conference"/> -->
      <!-- <load module="mod_curl"/> -->
      <!-- <load module="mod_db"/> -->
      <load module="mod_dptools"/>
      <!-- <load module="mod_expr"/> -->
      <!-- <load module="mod_fifo"/> -->
      <!-- <load module="mod_hash"/> -->
      <!--<load module="mod_mongo"/> -->
      <load module="mod_httapi"/>

      <!-- Dialplan Interfaces -->
      <load module="mod_dialplan_xml"/>

      <!-- Codec Interfaces -->
      <load module="mod_spandsp"/>
      <load module="mod_g729"/>
      <load module="mod_amr"/>
      <load module="mod_opus"/>

      <!-- File Format Interfaces -->
      <!-- <load module="mod_av"/>  -->
      <load module="mod_sndfile"/>
      <load module="mod_native_file"/>
      <!--<load module="mod_opusfile"/>-->
      <!-- <load module="mod_png"/>  -->
      <!-- <load module="mod_shell_stream"/> -->
      <!--For icecast/mp3 streams/files-->
      <load module="mod_shout"/>
      <!--For local streams (play all the files in a directory)-->
      <load module="mod_local_stream"/>
      <load module="mod_tone_stream"/>

      <!-- Timers -->
      <load module="mod_timerfd"/>

      <load module="mod_lua"/>
      <load module="mod_say_en"/>

    </modules>
  </configuration>
